<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link href="`css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="stylesheet" href="css/style.css">
    <title>Netflix</title>
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="logo.png" alt="Netflix">
            <a href="#" class="btn btn-rounded">Sigh In</a>
        </div>
        <div class="showcase-content">
            <h1>See what's Next</h1>
            <p>Watch Anywhere.Cancel Anytime</p>
            <a href="" class="btn btn-xt">
            Watch Free For 30 Days <i class="fas fa-chevron-right btn-icon"></i>
        </a>
        </div>
    </header>
    <section class="tabs">
        <div class="containrer">
            <div id="tab1" class="tab-item tab-border">
                <i class="fas fa-door-open"></i>                <p class="hide-sm">Cancel Anytime</p>
            </div>
            <div id="tab-2" class="tab-item ">
                <i class="fas fas-door-alt fa-3x"></i>
                <p class="hide-sm">Watch anywhere</p>
            </div>
            <div id="tab-3" class="tab-item ">
                <i class="fas fas-tags fa-3x"></i>
                <p class="hide-sm">Pick your price</p>
            </div>

        </div>
    </section>
    
</body>
</html>